<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="supervisor," />





  <link rel="alternate" href="/atom.xml" title="Another Dogged Contender" type="application/atom+xml" />






<meta name="description" content="近期在看supervisor相关的知识，这里简单的对配置文件里的一些参数做些简单的翻译，加强自己的记忆的同时，方便后续查看！">
<meta name="keywords" content="supervisor">
<meta property="og:type" content="article">
<meta property="og:title" content="supervisor配置文件">
<meta property="og:url" content="https:/fangchichen.github.io/2018/08/07/supervisor配置文件/index.html">
<meta property="og:site_name" content="Another Dogged Contender">
<meta property="og:description" content="近期在看supervisor相关的知识，这里简单的对配置文件里的一些参数做些简单的翻译，加强自己的记忆的同时，方便后续查看！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-07T10:27:09.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="supervisor配置文件">
<meta name="twitter:description" content="近期在看supervisor相关的知识，这里简单的对配置文件里的一些参数做些简单的翻译，加强自己的记忆的同时，方便后续查看！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:/fangchichen.github.io/2018/08/07/supervisor配置文件/"/>





  <title>supervisor配置文件 | Another Dogged Contender</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Another Dogged Contender</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:/fangchichen.github.io/2018/08/07/supervisor配置文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangchichen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Another Dogged Contender">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">supervisor配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T14:46:50+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/supervisor/" itemprop="url" rel="index">
                    <span itemprop="name">supervisor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期在看supervisor相关的知识，这里简单的对配置文件里的一些参数做些简单的翻译，加强自己的记忆的同时，方便后续查看！</p>
<a id="more"></a>
<p>##配置文件</p>
<p>一般配置文件都命名为supervisord.conf，且这个文件为supervisord和supervisorctl共用。如果启动时没有使用-c选项，那么就会按照如下顺序查找，使用第一个找到的配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> $CWD/supervisord.conf</span><br><span class="line"><span class="number">2.</span> $CWD/etc/supervisord.conf</span><br><span class="line"><span class="number">3.</span> /etc/supervisord.conf</span><br><span class="line"><span class="number">4.</span> /etc/supervisor/supervisord.conf (since Supervisor <span class="number">3.3</span><span class="number">.0</span>)</span><br><span class="line"><span class="number">5.</span> ../etc/supervisord.conf (Relative to the executable)</span><br><span class="line"><span class="number">6.</span> ../supervisord.conf (Relative to the executable)</span><br></pre></td></tr></table></figure>
<h2 id="unix-http-server"><a href="#unix-http-server" class="headerlink" title="[unix_http_server]"></a><code>[unix_http_server]</code></h2><p>这部分的配置参数用于HTTP服务器监听一个UNIX域socket的。允许的配置参数如下。</p>
<p><code>file</code></p>
<p>存放UNIX域socket文件的路径（<code>/tmp/supervisord.sock</code>），supervisor通过它来监听HTTP/XML_RPC请求。supervisorctl通过这个端口用XML-RPC来与supervisord通信。该选项可以使用<code>%(here)s</code>值，表示supervisord配置文件所在位置。</p>
<p>默认值：None</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>chmod</code></p>
<p>socket文件在supervisor启动时的权限值。</p>
<p>默认值：0700</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>chown</code></p>
<p>改变socket文件的所有者和所属群组。</p>
<p>默认值：启动supervisord的用户名及其群组</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>username</code></p>
<p>用于HTTP服务器认证的用户名。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>password</code></p>
<p>用于HTTP服务器认证的密码，可以是明文，也可以SHA-1密文（以<code>{SHA}</code>开头）</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>[unix_http_server]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[unix_http_server]</span><br><span class="line">file = /tmp/supervisor.sock</span><br><span class="line">chmod = <span class="number">0777</span></span><br><span class="line">chown= nobody:nogroup</span><br><span class="line">username = user</span><br><span class="line">password = <span class="number">123</span></span><br></pre></td></tr></table></figure>
<h2 id="inet-http-server"><a href="#inet-http-server" class="headerlink" title="[inet_http_server]"></a><code>[inet_http_server]</code></h2><p>这部分的配置参数用于HTTP服务器监听一个TCP socket的。允许的配置参数如下。</p>
<p><code>port</code></p>
<p>一个TCP主机：端口值（如，127.0.0.1:9001），supervisor通过它来监听HTTP/XML_RPC请求。supervisorctl通过这个端口用XML-RPC来与supervisord通信。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>username</code></p>
<p>用于HTTP服务器认证的用户名。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>password</code></p>
<p>用于HTTP服务器认证的密码，可以是明文，也可以SHA-1密文（以<code>{SHA}</code>开头）</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>[inet_http_server]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[inet_http_server]</span><br><span class="line">port = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9001</span></span><br><span class="line">username = user</span><br><span class="line">password = <span class="number">123</span></span><br></pre></td></tr></table></figure>
<h2 id="supervisord"><a href="#supervisord" class="headerlink" title="[supervisord]"></a><code>[supervisord]</code></h2><p>与supervisord进程相关的全局配置，具体参数如下</p>
<p><code>logfile</code></p>
<p>supervisord进程活动日志存放路径。使用<code>%(here)s</code>表示配置文件所在路径。</p>
<p>默认值：<code>$CWD/supervisord.log</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>logfile_maxbytes</code></p>
<p>logfile文件大小最大值，设为0表示不限制大小。</p>
<p>默认值：50MB</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>logfile_backups</code></p>
<p>最多保留logfile文件数目，设为0表示不保存。</p>
<p>默认值：10</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>loglevel</code></p>
<p>日志级别，值为<code>critical</code>, <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code>, <code>trace</code>，<code>blather</code>中的一个。</p>
<p>默认值：info</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>pidfile</code></p>
<p>supervisord保存pid文件路径。使用<code>%(here)s</code>表示配置文件所在路径。</p>
<p>默认值：<code>$CWD/supervisord.pid</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>umask</code></p>
<p>supervisord进程的umask</p>
<p>默认值：<code>022</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>nodaemon</code></p>
<p>值为true时，supervisord将以非后台程序运行。</p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>minfds</code></p>
<p>supervisord启动时所需的最小文件描述符个数。</p>
<p>默认值：1024</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>minprocs</code></p>
<p>supervisord启动时所需的最小进程描述符个数。</p>
<p>默认值：200</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>nocleanup</code></p>
<p>避免supervisord在启动时清理任何已经存在的<code>AUTO</code>子log文件。</p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>childlogdir</code></p>
<p><code>AUTO</code>子log文件存储路径，使用<code>%(here)s</code>表示配置文件所在路径。</p>
<p>默认值：Python的<code>tempfile.get_tempdir()</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>user</code></p>
<p>Instruct <strong>supervisord</strong> to switch users to this UNIX user account before doing any meaningful processing。</p>
<p>默认值：不切换用户</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>directory</code></p>
<p>当supervisors在后台运行时，切换到这个路径。</p>
<p>默认值：不切换路径</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>strip_ansi</code></p>
<p>去掉子日志文件中所有ANSI escape sequences。</p>
<p>默认值：不切换用户</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>environment</code></p>
<p>形如 <code>KEY=&quot;val&quot;,KEY2=&quot;val2&quot;</code> 的键值对列表，用于替换supervisord进程环境（包括子进程环境）。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>identifier</code></p>
<p>supervisor进程识别码，用于RPC接口。</p>
<p>默认值：supervisor</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>[supervisord]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[supervisord]</span><br><span class="line">logfile = /tmp/supervisord.log</span><br><span class="line">logfile_maxbytes = <span class="number">50</span>MB</span><br><span class="line">logfile_backups=<span class="number">10</span></span><br><span class="line">loglevel = info</span><br><span class="line">pidfile = /tmp/supervisord.pid</span><br><span class="line">nodaemon = false</span><br><span class="line">minfds = <span class="number">1024</span></span><br><span class="line">minprocs = <span class="number">200</span></span><br><span class="line">umask = <span class="number">022</span></span><br><span class="line">user = chrism</span><br><span class="line">identifier = supervisor</span><br><span class="line">directory = /tmp</span><br><span class="line">nocleanup = true</span><br><span class="line">childlogdir = /tmp</span><br><span class="line">strip_ansi = false</span><br><span class="line">environment = KEY1=<span class="string">"value1"</span>,KEY2=<span class="string">"value2"</span></span><br></pre></td></tr></table></figure>
<h2 id="supervisorctl"><a href="#supervisorctl" class="headerlink" title="[supervisorctl]"></a><code>[supervisorctl]</code></h2><p>supervisorctl交互shell程序配置，具体如下</p>
<p><code>serverurl</code></p>
<p>supervisord服务器url。对于UNIX域socket，使用 <code>unix:///absolute/path/to/file.sock</code>.</p>
<p>默认值： <code>http://localhost:9001</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>username</code></p>
<p>传给supervisord服务器的username，应该与supervisord服务器username一致。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>password</code></p>
<p>同上。</p>
<p>默认值： 无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>prompt</code></p>
<p>supervisorctl提示词。</p>
<p>默认值：supervisor</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>history_file</code></p>
<p>不懂有啥用。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>[supervisorctl]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[supervisorctl]</span><br><span class="line">serverurl = unix:///tmp/supervisor.sock</span><br><span class="line">username = chris</span><br><span class="line">password = <span class="number">123</span></span><br><span class="line">prompt = mysupervisor</span><br></pre></td></tr></table></figure>
<h2 id="program-x"><a href="#program-x" class="headerlink" title="[program:x]"></a><code>[program:x]</code></h2><p>必须包含程序名，可以用 <code>%(program_name)s</code> 来表示。可以有一个或多个次模块。模块内的参数如下</p>
<p><code>command</code></p>
<p>此程序启动时要执行的命令。可以是绝对路径 <code>/path/to/programname</code>，也可以是相对路径 <code>programname</code></p>
<p>默认值：无</p>
<p>是否必须：是</p>
<p>引入版本：3.0</p>
<p><code>process_name</code></p>
<p>程序名。</p>
<p>默认值： <code>%(program_name)s</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>numprocs</code></p>
<p>进程数量，如果其值大于1，那么<code>process_name</code>必须包含<code>%(process_num)s</code> </p>
<p>默认值：1</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>numprocs_start</code></p>
<p><code>numprocs</code> 起始值。</p>
<p>默认值：0</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>priority</code></p>
<p>程序的相对优先级，越小越先启动越晚关闭。</p>
<p>默认值：999</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>autostart</code></p>
<p>为true时，程序可以自动重启。</p>
<p>默认值：true</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>startsecs</code></p>
<p>程序需要保持运行状态startsecs秒后，才会被认为是启动成功（进程从STARTING状态转为RUNNING状态）。设置为0时，表示不需要保持运行状态特定的秒数，我理解的就是，直接认为启动成功。</p>
<p>默认值：1</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>startretries</code></p>
<p>程序启动失败后，尝试重启的次数。若仍未成功，设置进程状态为FATAL。</p>
<p>默认值：3</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>autorestart</code></p>
<p>当进程在运行时，出现 <code>false</code>, <code>unexpected</code>,  <code>true</code>中一个时，尝试重新启动。为false时该进程不会自己重新启动；为unexpected时，当出现exitcodes定义以外的退出码时重新启动；为true时进程无条件重启。</p>
<p>默认值：unexpected</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>exitcodes</code></p>
<p>预期的退出码列表。</p>
<p>默认值：0，2</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stopsignal</code></p>
<p>杀死进程的信号，可以为TERM, HUP, INT, QUIT, KILL, USR1, USR2中的一个。</p>
<p>默认值：TERM</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stopwaitsecs</code></p>
<p>在程序收到stopsignal后，supervisord等待OS返回SIGCHLD的秒数。超出这个时间仍未收到SIGCHLD时，supervisord会尝试以SIGKILL信号杀死程序。</p>
<p>默认值：10</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stopasgroup</code></p>
<p>为true时，supervisor会给进程组发送stop信号。</p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>killasgroup</code></p>
<p>为true时，给进程组发送SIGKILL信号。</p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>user</code></p>
<p>Instruct <strong>supervisord</strong> to use this UNIX user account as the account which runs the program. The user can only be switched if <strong>supervisord</strong> is run as the root user. If <strong>supervisord</strong> can’t switch to the specified user, the program will not be started.</p>
<p>默认值：不切换用户</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>redirect_stderr</code></p>
<p>为true时，进程的stderr会送回supervisord的stdout文件描述符。类似于 <code>/the/program 2&gt;&amp;1</code>。在 <code>[eventlistener:x]</code> 区域不要设置 <code>redirect_stderr=true</code>，Eventlisteners使用stdout和stdin与supervisord通信，如果stderr重定向了，stderr的输出会干扰eventlistener协议。</p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0，替换2.0的<code>log_stdout</code> 和 <code>log_stderr</code></p>
<p><code>stdout_logfile</code></p>
<p>将进程的stdout输出到此文件中，如果redirect_stderr为true，则将stderr也输出到此文件中。如果<code>stdout_logfile</code> 未设置或者设置为AUTO，supervisor会自动选择一个文件位置。如果设置为NONE，则不创建log文件。当supervisord重启时，AUTO log文件和其备份会被删除。注意，当rotation没有开启时，两个进程共享一个log文件会造成文件混乱。</p>
<p>默认值：<code>AUTO</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0，替换2.0的<code>logfile</code></p>
<p><code>stdout_logfile_maxbytes</code></p>
<p>stdout_logfile最大值。</p>
<p>默认值：50MB</p>
<p>是否必须：否</p>
<p>引入版本：3.0，替换2.0的<code>logfile_maxbytes</code></p>
<p><code>stdout_logfile_backups</code></p>
<p>默认值：10</p>
<p>是否必须：否</p>
<p>引入版本：3.0，替换2.0的<code>logfile_backups</code></p>
<p><code>stdout_capture_maxbytes</code></p>
<p>stdout capture mode使用。</p>
<p>默认值：0</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stdout_events_enabled</code></p>
<p>不懂。</p>
<p>默认值：0</p>
<p>是否必须：否</p>
<p>引入版本：3.0a7</p>
<p><code>stderr_logfile</code></p>
<p>默认值：<code>AYTO</code></p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stderr_logfile_maxbytes</code></p>
<p>默认值：50MB</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stderr_logfile_backups</code></p>
<p>默认值：10</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stderr_capture_maxbytes</code></p>
<p>默认值：0</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>stderr_events_enabled</code></p>
<p>默认值：false</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>environment</code></p>
<p>见上。</p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>directory</code></p>
<p>默认值：无</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>umask</code></p>
<p>默认值：无，继承supervisor的</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>serverurl</code></p>
<p>默认值：AUTO</p>
<p>是否必须：否</p>
<p>引入版本：3.0</p>
<p><code>program:x</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[program:cat]</span><br><span class="line">command=/bin/cat</span><br><span class="line">process_name=%(program_name)s</span><br><span class="line">numprocs=<span class="number">1</span></span><br><span class="line">directory=/tmp</span><br><span class="line">umask=<span class="number">022</span></span><br><span class="line">priority=<span class="number">999</span></span><br><span class="line">autostart=true</span><br><span class="line">autorestart=unexpected</span><br><span class="line">startsecs=<span class="number">10</span></span><br><span class="line">startretries=<span class="number">3</span></span><br><span class="line">exitcodes=<span class="number">0</span>,<span class="number">2</span></span><br><span class="line">stopsignal=TERM</span><br><span class="line">stopwaitsecs=<span class="number">10</span></span><br><span class="line">stopasgroup=false</span><br><span class="line">killasgroup=false</span><br><span class="line">user=chrism</span><br><span class="line">redirect_stderr=false</span><br><span class="line">stdout_logfile=/a/path</span><br><span class="line">stdout_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stdout_logfile_backups=<span class="number">10</span></span><br><span class="line">stdout_capture_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stdout_events_enabled=false</span><br><span class="line">stderr_logfile=/a/path</span><br><span class="line">stderr_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stderr_logfile_backups=<span class="number">10</span></span><br><span class="line">stderr_capture_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stderr_events_enabled=false</span><br><span class="line">environment=A=<span class="string">"1"</span>,B=<span class="string">"2"</span></span><br><span class="line">serverurl=AUTO</span><br></pre></td></tr></table></figure>
<h2 id="include"><a href="#include" class="headerlink" title="[include]"></a><code>[include]</code></h2><p>引入其他配置文件。只有supervisord用到，supervisorctl不用。</p>
<p><code>files</code></p>
<p>默认值：无</p>
<p>是否必须：是</p>
<p>引入版本：3.0</p>
<p><code>[include]</code>简单实例</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[include]</span><br><span class="line">files = /an/absolute/filename.conf /an/absolute/*.conf foo.conf config??.conf</span><br></pre></td></tr></table></figure>
<h2 id="group-x"><a href="#group-x" class="headerlink" title="[group:x]"></a><code>[group:x]</code></h2><p><code>[group:x]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[group:foo]</span><br><span class="line">programs=bar,baz</span><br><span class="line">priority=<span class="number">999</span></span><br></pre></td></tr></table></figure>
<h2 id="fcgi-program-x"><a href="#fcgi-program-x" class="headerlink" title="[fcgi-program:x]"></a><code>[fcgi-program:x]</code></h2><p><code>[fcgi-program:x]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[fcgi-program:fcgiprogramname]</span><br><span class="line">command=/usr/bin/example.fcgi</span><br><span class="line">socket=unix:///var/run/supervisor/%(program_name)s.sock</span><br><span class="line">socket_owner=chrism</span><br><span class="line">socket_mode=<span class="number">0700</span></span><br><span class="line">process_name=%(program_name)s_%(process_num)<span class="number">02</span>d</span><br><span class="line">numprocs=<span class="number">5</span></span><br><span class="line">directory=/tmp</span><br><span class="line">umask=<span class="number">022</span></span><br><span class="line">priority=<span class="number">999</span></span><br><span class="line">autostart=true</span><br><span class="line">autorestart=unexpected</span><br><span class="line">startsecs=<span class="number">1</span></span><br><span class="line">startretries=<span class="number">3</span></span><br><span class="line">exitcodes=<span class="number">0</span>,<span class="number">2</span></span><br><span class="line">stopsignal=QUIT</span><br><span class="line">stopasgroup=false</span><br><span class="line">killasgroup=false</span><br><span class="line">stopwaitsecs=<span class="number">10</span></span><br><span class="line">user=chrism</span><br><span class="line">redirect_stderr=true</span><br><span class="line">stdout_logfile=/a/path</span><br><span class="line">stdout_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stdout_logfile_backups=<span class="number">10</span></span><br><span class="line">stdout_events_enabled=false</span><br><span class="line">stderr_logfile=/a/path</span><br><span class="line">stderr_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stderr_logfile_backups=<span class="number">10</span></span><br><span class="line">stderr_events_enabled=false</span><br><span class="line">environment=A=<span class="string">"1"</span>,B=<span class="string">"2"</span></span><br><span class="line">serverurl=AUTO</span><br></pre></td></tr></table></figure>
<h2 id="eventlistener-x"><a href="#eventlistener-x" class="headerlink" title="[eventlistener:x]"></a>[eventlistener:x]</h2><p>以下是<code>[program:x]</code> 没有的参数</p>
<p><code>buffer_size</code></p>
<p>事件监听池事件队列缓存大小。满时，最早的事件会被遗弃。</p>
<p><code>events</code></p>
<p>监听器想要接收到的事件通知，以逗号分隔的事件类型名列表。</p>
<p><code>result_handler</code></p>
<p>默认值为<code>supervisor.dispatchers:default_handler</code></p>
<p><code>[eventlistener:x]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[eventlistener:theeventlistenername]</span><br><span class="line">command=/bin/eventlistener</span><br><span class="line">process_name=%(program_name)s_%(process_num)<span class="number">02</span>d</span><br><span class="line">numprocs=<span class="number">5</span></span><br><span class="line">events=PROCESS_STATE</span><br><span class="line">buffer_size=<span class="number">10</span></span><br><span class="line">directory=/tmp</span><br><span class="line">umask=<span class="number">022</span></span><br><span class="line">priority=<span class="number">-1</span></span><br><span class="line">autostart=true</span><br><span class="line">autorestart=unexpected</span><br><span class="line">startsecs=<span class="number">1</span></span><br><span class="line">startretries=<span class="number">3</span></span><br><span class="line">exitcodes=<span class="number">0</span>,<span class="number">2</span></span><br><span class="line">stopsignal=QUIT</span><br><span class="line">stopwaitsecs=<span class="number">10</span></span><br><span class="line">stopasgroup=false</span><br><span class="line">killasgroup=false</span><br><span class="line">user=chrism</span><br><span class="line">redirect_stderr=false</span><br><span class="line">stdout_logfile=/a/path</span><br><span class="line">stdout_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stdout_logfile_backups=<span class="number">10</span></span><br><span class="line">stdout_events_enabled=false</span><br><span class="line">stderr_logfile=/a/path</span><br><span class="line">stderr_logfile_maxbytes=<span class="number">1</span>MB</span><br><span class="line">stderr_logfile_backups=<span class="number">10</span></span><br><span class="line">stderr_events_enabled=false</span><br><span class="line">environment=A=<span class="string">"1"</span>,B=<span class="string">"2"</span></span><br><span class="line">serverurl=AUTO</span><br></pre></td></tr></table></figure>
<h2 id="rpcinterface-x"><a href="#rpcinterface-x" class="headerlink" title="[rpcinterface:x]"></a><code>[rpcinterface:x]</code></h2><p><code>[rpcinterface:x]</code>简单实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[rpcinterface:another]</span><br><span class="line">supervisor.rpcinterface_factory = my.package:make_another_rpcinterface</span><br><span class="line">retries = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>就写到这吧，翻译文档真的是一件很无聊的事情啊！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="fangchichen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/supervisor/" rel="tag"># supervisor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/hexo+githubpaging/" rel="next" title="Hexo + GitHub Paging 快速搭建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo + GitHub Paging 快速搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fangchichen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fangchichen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yunsonbai.top/" title="Yunson Bai" target="_blank">Yunson Bai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaojames0707.github.io/" title="James Zhao" target="_blank">James Zhao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unix-http-server"><span class="nav-number">1.</span> <span class="nav-text">[unix_http_server]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inet-http-server"><span class="nav-number">2.</span> <span class="nav-text">[inet_http_server]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervisord"><span class="nav-number">3.</span> <span class="nav-text">[supervisord]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervisorctl"><span class="nav-number">4.</span> <span class="nav-text">[supervisorctl]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#program-x"><span class="nav-number">5.</span> <span class="nav-text">[program:x]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include"><span class="nav-number">6.</span> <span class="nav-text">[include]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-x"><span class="nav-number">7.</span> <span class="nav-text">[group:x]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcgi-program-x"><span class="nav-number">8.</span> <span class="nav-text">[fcgi-program:x]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eventlistener-x"><span class="nav-number">9.</span> <span class="nav-text">[eventlistener:x]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpcinterface-x"><span class="nav-number">10.</span> <span class="nav-text">[rpcinterface:x]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangchichen</span>

  
</div>








<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
